apiVersion: v1
kind: Pod
metadata:
  name: configmap-demo-pod-env
spec:
  containers:
    - name: demo
      image: alpine
      command: ["sleep", "3600"]
      resources:
        requests:
          memory: "10Mi"
          cpu: "5m"
        limits:
          memory: "20Mi"
          cpu: "50m"
      env:
        - name: PLAYER_INITIAL_LIVES
          valueFrom:
            configMapKeyRef:
              name: game-demo
              key: player_initial_lives
        - name: GAME_PROPERTIES
          valueFrom:
            configMapKeyRef:
              name: game-demo
              key: game.properties
